* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #495057;
  font-family: sans-serif;
  font-size: 25px;
  position: relative;
}

#container {
  width: 75%;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 25px;
  margin: 30px auto;
}

nav {
  height: 70px;
  background-color: #99e9f2;
  border-radius: 25px 25px 0 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  display: grid;
}

a:link {
  color: #495057;
  text-align: center;
  text-decoration: none;
}

a:visited {
  color: #495057;
}

a:hover {
  color: #f33c3c;
  font-weight: bold;
  text-decoration: underline #f33c3c;
}

a:active {
  background-color: #000;
  font-style: italic;
}

.app {
  height: 70%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}

#control-panel {
  grid-area: 1 / 1 / 3 / 2;
}

#transDirection {
  margin-top: 20px;
}

.displayedWord {
  text-align: center;
  grid-area: 1 / 2 / 2 / 4;
  align-content: center;
  margin-top: 20px;
}

#current-word {
  margin-top: 20px;
}

#answer-box {
  text-align: center;
  grid-area: 1 / 2 / 3 / 4;
  align-self: center;
}

h2 {
  text-align: center;
}

#enter-word {
  width: 40%;
  background-color: #f5ebeb;
  border: 3px solid;
  margin-top: 10px;
}

::placeholder {
  text-align: center;
}

#feedback {
  grid-area: 2 / 2 / 3 / 4;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.word-array-box {
  grid-area: 1 / 4 / 3 / 5;
}

#word-1 {
  margin-top: 5px;
}

#correct {
  color: green;
  padding-top: 15px;
}

#wrong {
  color: #f33c3c;
  padding-top: 15px;
}

.toggle {
  width: 52px;
  height: 18px;
  color: #000;
  background-color: #f33c3c;
  border: 2px solid #000;
  border-radius: 15px;
  display: flex;
  position: relative;
}

.toggle:hover, .toggle:active {
  cursor: pointer;
}

.toggle:after {
  content: "";
  width: 25px;
  height: 16px;
  background-color: #000;
  border-radius: 50%;
  transition: all .5s;
  position: absolute;
  top: -1px;
  left: -2px;
}

.onOff {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.checkbox:checked + .toggle:after {
  left: 25px;
}

.checkbox:checked + .toggle {
  background-color: green;
}

.checkbox {
  display: none;
}

.show-lang {
  align-self: end;
  margin-top: 10px;
}

#englishWord, #polishWord {
  text-align: center;
  align-content: center;
  gap: 5px;
  display: none;
}

#translation, #showVocabList, #showVocabList:visited, #translation:visited {
  width: 70%;
  margin-top: 10px;
}

#translation:hover, #showVocabList:hover, #showVocabList:active, #translation:active, #check:hover, #check:active {
  cursor: pointer;
  background-color: #b6b4b4;
  font-weight: bold;
}

td {
  height: 50px;
  vertical-align: center;
}

#vocab-container {
  grid-column: 1 / 5;
  padding: 30px;
  display: grid;
}

#id {
  border: 1px solid #000;
  grid-column: 1 / 2;
  align-content: center;
  display: grid;
}

#jap-vocab {
  border: 1px solid #000;
  grid-column: 2 / 4;
  align-content: center;
  display: grid;
}

#kor-vocab {
  border: 1px solid #000;
  grid-column: 4 / 6;
  align-content: center;
  display: grid;
}

#eng-vocab {
  border: 1px solid #000;
  grid-column: 6 / 7;
  align-content: center;
  display: grid;
}

#pol-vocab {
  border: 1px solid #000;
  grid-column: 7 / 8;
  align-content: center;
  display: grid;
}

@media screen and (max-width: 900px) {
  #container {
    width: 100%;
  }

  nav {
    width: 100%;
    height: 75px;
    font-weight: bold;
  }

  .app, #translation #showVocabList {
    width: 100%;
  }
}

/*# sourceMappingURL=index.1303bb05.css.map */
